SHOPIFY_API_KEY=34eb24e565cf628f9de9cdb356e6bccb
SHOPIFY_API_SECRET=ba2b8e054a0e2cbf2397d61015f97fc1
APP_URL=https://real-autoinboxaii.onrender.com
PORT=3000
WEBHOOK_URL=https://hook.eu2.make.com/tnoc53juwpz8ozheiwcdkz1etab8jekr
